#Flask Configuration

FLASK_APP= application
FLASK_ENV= production
FLASK_RUN_PORT= 3000
FLASK_DEBUG = True
FLASK_RUN_HOST = '0.0.0.0'

#SMS Configuration

SMS_API_TOKEN = f828b11e93e3def79dbd33ebb5689195
SMS_SENDER_NAME = SEMAPHORE
MOBILE_NO = 09380258562
MODERATE_SEVERITY_SMS = "Moderate Severity Message here"
HIGH_SEVERITY_SMS = "High Severity Message here"
SMS_DEBUG = True


#DB Configuration

DB_NAME = anomalydetection
DB_USERNAME = root
DB_PASSWORD = 


#Severity Status SMS sent interval

HIGH_SEVERITY_INTERVAL = 10 # 10s
MODERATE_SEVERITY_INTERVAL = 20 # 20s


#System Configuration

CHECK_INTERVAL = 4
SEVERITY_PERCENTAGE_LENGTH = 3
BUFFER_LENGTH = 20
SLEEP_INTERVAL = 0.2
UNIQUE_LENGTH_THRESHOLD = 2
