#Flask Configuration

FLASK_APP= application
FLASK_ENV= production
FLASK_RUN_PORT= 3000
FLASK_DEBUG = True
FLASK_RUN_HOST = '0.0.0.0'

#SMS Configuration



#DB Configuration

#Severity Status SMS sent interval

HIGH_SEVERITY_INTERVAL = 10 # 10s
MODERATE_SEVERITY_INTERVAL = 20 # 20s


#System Configuration
MODEL_PATH = "model/clf.joblib"
CHECK_INTERVAL = 4
SEVERITY_PERCENTAGE_LENGTH = 3
BUFFER_LENGTH = 20
SLEEP_INTERVAL = 0.2
UNIQUE_LENGTH_THRESHOLD = 2
